@import "../../assets/susy"
.hero-inner
  position: relative
  height: calc(100% - 80px);
  top: 80px;
  .info
    position: absolute
    top: 140px
    left: 0
    .title
      font-size: 40px
    .description
      font-size: 20px
      margin-top: 15px
      width: 400px
  .icon
    position: absolute
    top: 100px
    right: 40px
.price-page
  padding: 40px 0
  .container
    position: relative
    .unit
      margin-bottom: 20px
      width: 778px
      background: white
      .title
        background: #fafafa
        border-left: 4px solid #399ffb
        padding-left: 16px
        font-size: 22px
        font-weight: 400
        line-height: 50px
        height: 50px
        position: relative
        &:after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          border-bottom: 1px solid #f0f0f0
      .content
        padding: 38px 20px 13px
