@import "mixin.sass"

.wrap
  width: 100%
  background: url(./assets/618/bg.png)
  background-position: center
  section.instruction
    width: 1200px
    margin: 0 auto
    padding: 30px 200px
    background: #ffffff
    color: #24a5e8
    text-align: center
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      transform: translateY(-47px)
      margin: auto
      width: 100px
      height: 100px
      border-radius: 50%
      background: #ffffff
      z-index: 200
    .section-title
      position: absolute
      left: 0
      right: 0
      transform: translateY(20px)
      margin: auto
      font-size: 30px
      font-weight: 400
      z-index: 300
    & > p
      font-size: 18px
      margin-top: 70px
    .choices
      display: flex
      margin: 70px auto
      color: #e2003f
      font-weight: 500
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-between
      align-content: flex-start
      .choice
        width: 191px
        height: 175px
        background: url(./assets/618/hongbao.png) no-repeat
        flex-shrink: 1
        p
          margin: 0
          font-size: 22px
          &:first-child
            margin-top: 38px
      & + .choices
        width: 500px
  section.provision
    width: 100%
    background: #fe4877
    padding: 0 0 50px
    &::before
      content: ''
      display: block
      margin: auto
      transform: translateY(-17px)
      width: 100px
      height: 100px
      border-radius: 50%
      background: #fe4877
    .context
      width: 800px;
      margin: 0 auto;
      color: #ffffff;
      font-size: 18px
      .context-title
        margin-top: 0
        font-size: 24px
        font-weight: 400
        text-indent: 47px;
      ul
        font-weight: 400
        li
          margin: 8px
    a.charge-btn
      display: block
      width: 230px
      height: 50px
      margin: 30px auto
      background: #f8f200
      border-radius: 6px
      color: #f94a78
      text-align: center
      font-size: 20px
      font-weight: 400
      line-height: 50px
      box-shadow: 0 2px 0 2px #ea2c4e
      cursor: pointer
      text-decoration: none
      &:active
        transform: translateY(2px)
        box-shadow: 0 0 0 2px #ea2c4e

