.wrap
  max-width: 1920px
  margin: 0 auto
  .header
    position: relative
    margin-top: -80px
    background: url(./assets/https/https-header.png) no-repeat
    background-position: center center
    background-size: auto 100%
    height: 843px
  section.main
    .do
      overflow: hidden
      position: relative
      background: url(./assets/https/https-do.png) no-repeat
      background-position: center center
      background-size: auto 100%
      height: 835px
      .do-header
        font-size: 26px
        color: #ffffff
        position: absolute
        top: 27px
        left: 50%
        margin-left: -54px
      .first-tip
        font-size: 19px
        color: #ffffff
        position: absolute
        top: 109px
        left: 50%
        margin-left: -368px
      .second-tip
        font-size: 19px
        color: #ffffff
        position: absolute
        top: 145px
        left: 50%
        margin-left: -317px
      .safe,
      .pay,
      .form,
      .ssl
        list-style: none
        color: #ffffff
        font-size: 18px
        vertical-align: bottom
        li
          width: 146px
          &:nth-child(2)
            //margin-top: 11px
            position: absolute
            top: 32px
          &:nth-child(3)
            position: absolute
            top: 66px
      .safe
        position: absolute
        top: 290px
        left: 50%
        margin-left: -552px
      .pay
        position: absolute
        top: 323px
        left: 50%
        margin-left: 303px
      .form
        position: absolute
        top: 656px
        left: 50%
        margin-left: -553px
      .ssl
        position: absolute
        top: 685px
        left: 50%
        margin-left: 311px
    .introduction
      overflow: hidden
      position: relative
      background: url(./assets/https/https-introduction.png) no-repeat
      background-position: center center
      background-size: auto 100%
      height: 526px
      .document
        position: absolute
        top: 158px
        left: 50%
        list-style: none
        margin-left: -137px
        color: #ffffff
        font-size: 18px
        li
          margin-top: 5px
    .step
      overflow: hidden
      position: relative
      background: url(./assets/https/https-step.png) no-repeat
      background-position: center center
      background-size: auto 100%
      height: 933px
      .step-header
        position: absolute
        left: 50%
        top: 42px
        margin: 45px 0 0 -270px
        font-size: 26px
        color: #ffffff
      .link-ssl
        display: block
        width: 234px
        height: 62px
        background: url(./assets/https/ssl-btn.png) no-repeat
        background-size: 100% 100%
        cursor: pointer
        &:hover
          background: url(./assets/https/ssl-btn-hover.png) no-repeat
          background-size: 100% 100%
      .link-https
        display: block
        width: 234px
        height: 62px
        background: url(./assets/https/https-btn.png) no-repeat
        background-size: 100% 100%
        cursor: pointer
        &:hover
          background: url(./assets/https/https-btn-hover.png) no-repeat
      .left
        position: absolute
        top: 50%
        left: 50%
        width: 422px
        margin-left: -483px
        color: #ffffff
        font-size: 18px
      .right
        position: absolute
        top: 50%
        left: 50%
        width: 422px
        margin-left: 121px
        color: #ffffff
        font-size: 18px
  .footer
    overflow: hidden
    position: relative
    background: url(./assets/https/https-footer.png) no-repeat
    background-position: center center
    background-size: auto 100%
    height: 1001px
    .header-tip
      color: #ffffff
      font-size: 26px
      position: absolute
      top: 63px
      left: 50%
      margin-left: -209px
