@import "mixin.sass"

html
  -webkit-font-smoothing: antialiased

.league
  position: relative
  margin-top: -80px
  color: #8A8A8A
  font-size: 16px
  h1
    font-size: 36px
    font-weight: 500
    margin-top: 16px
  .blue
    color: #36A8F8
  .orange
    color: #E29123
  .inline-block
    .item
      display: inline-block
      vertical-align: top
  .btn-league
    display: inline-block
    height: 40px
    width: 180px
    background: #FBC827
    color: white
    font-size: 18px
    border-radius: 20px
    line-height: 40px
    cursor: pointer
    @include box-shadow(0 2px 1px #F3BD2C)
    &:hover
      background: #F3BD2C
  .league-form-btn
    display: inline-block
    width: 179px
    height: 38px
    line-height: 38px
    border-radius: 19px
    text-align: center
    font-size: 16px
    &.blue
      color: white
      background: #4DABDB
    &.white
      color: #4DABDB
      border: 1px solid #4DABDB

.leagueContainer
  content: ''
  // max-width: 1920px
  margin: 0 auto

.banner
  position: relative
  width: 100%
  height: 500px
  background: url(./assets/league/banner.png) center no-repeat
  text-align: center
  color: #5B1812
  background-color: #E1B848
  p
    position: absolute
    line-height: 1.6
    left: 0
    right: 0
    bottom: 68px

.one, .two
  text-align: center
  width: 100%
  height: 688px
  padding-top: 96px
.one
  background: url(./assets/league/oneBg.png) center 180px no-repeat
  .inline-block
    margin-top: 180px
    .item
      width: 214px
      p
        letter-spacing: 0
      &:not(:last-child)
        margin-right: 90px
  .notice
    width: 880px
    height: 30px
    font-size: 14px
    border: 1px solid #BCBCC4
    margin: 69px auto 0
    text-align: center
    line-height: 30px

.two
  background: #F3F4F5
  .inline-block
    margin-top: 80px
    .item
      position: relative
      width: 265px
      height: 310px
      padding-left: 15px
      &:not(:last-child)
        margin-right: 31px
      &:nth-child(1)
        background: url(./assets/league/step_1.png) no-repeat
        .icon
          background: url(./assets/league/registerIcon.png) no-repeat
      &:nth-child(2)
        background: url(./assets/league/step_2.png) no-repeat
        .icon
          background: url(./assets/league/getLogoIcon.png) no-repeat
      &:nth-child(3)
        background: url(./assets/league/step_3.png) no-repeat
        .icon
          background: url(./assets/league/applyIcon.png) no-repeat
      .icon
        margin: 75px auto 0
        width: 60px
        height: 60px
      p
        margin: 30px auto 0
        width: 221px
        letter-spacing: 0
      .btn-league
        position: absolute
        bottom: 24px
        left: 50px

.footer
  display: table
  width: 100%
  height: 128px
  background: #314752
  font-size: 16px
  color: white
  .contact
    display: table-cell
    text-align: center
    vertical-align: middle
    p
      margin: 6px auto

.global-modal
  visibility: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1050
  overflow: scroll !important
  outline: 0
  background: rgba(0, 0, 0, 0)
  -webkit-overflow-scrolling: touch
  @include transition(background .3s ease-out, opacity .3s ease-out)
.global-modal-show
  background: rgba(0, 0, 0, 0.5)
  .global-modal-content
    opacity: 1
    @include transform(translate(0, 0))
.global-modal-open
  max-height: 100%
  overflow: hidden !important
  padding-right: 15px
.global-modal-content
  background: white
  position: relative
  margin: 7% auto 7% auto
  width: 680px
  @include box-shadow(0 3px 9px rgba(0,0,0,.5))
  z-index: 1051
  opacity: 0
  @include transform(translate(0, -25%))
  @include transition(transform .3s ease-out, opacity .3s ease-out)
.global-modal-header
  height: 82px
  .inline-block
    height: 100%
    .item
      width: 33.4%
      height: 100%
      text-align: center
      margin-right: -5px
      &.active
        p
          color: #4DABDB
        &:after
          background: #4DABDB
      p
        margin: 0
        line-height: 80px
        font-size: 16px
        color: #9E9E9E
      &:after
        content: ''
        display: inline-block
        position: relative
        left: 0
        top: -15px
        width: 100%
        height: 2px
        background: transparent
  &:after
    content: ''
    width: 100%
    height: 2px
.global-modal-body
  .panel
    display: none
    padding: 30px 0 40px
    &.active
      display: block
  form
    width: 400px
    margin: 0 auto
    input
      border: 1px solid #BABABA
      border-radius: 1px
      font-size: 16px
      color: #747474
      outline: none
      &:focus
        border-color: #4DABDB
        color: #4DABDB
      &.invalid
        border-color: #B94A48
        & + .tip
          display: block
    .tip
      display: none
      color: #B94A48
      font-size: 10px
      margin-left: 120px
    .form-group
      position: relative
      width: 100%
      margin-bottom: 20px
      input
        display: inline-block
      &:not(&:last-child)
        margin-bottom: 20px
      &.lost-pw
        margin-bottom: 30px
        margin-top: -15px
        text-align: right
        a
          color: #BABABA
    .league-form-btn
      &:first-child
        float: left
      &:last-child
        float: right
    .dash-line
      margin: -5px auto 15px
      width: 100%
      height: 1px
      border-bottom: 1px dashed #747474
    &.login
      input
        padding: 0 20px 0 70px
        width: 100%
        height: 48px
        // margin-bottom: 20px
        &:focus + .login-input-icon
          border-color: #4DABDB
      .login-input-icon
        display: inline-block
        top: 0
        width: 57px
        height: 30px
        position: absolute
        // left: 140px
        left: 0
        margin-top: 10px
        border-right: 1px solid #BABABA
        &.league-username-icon
          background: url(./assets/league/username.png) center no-repeat
        &.league-password-icon
          background: url(./assets/league/password.png) center no-repeat
    &.apply
      font-size: 14px
      color: #747474
      input
        height: 34px
        width: 278px
        padding: 0 10px
        // margin-bottom: 20px
      label
        display: inline-block
        width: 116px
  .apply-success
    text-align: center
    margin: 52px auto 60px

.alert-container
  width: 100%
  margin: -3px auto 0
  height: 0
  overflow-y: hidden
  @include transition(height .5s ease-out)
  &.alert-show
    height: 51px
  .alert
    padding: 15px
    border: 1px solid transparent
    text-align: center
    &.alert-error
      color: #a94442
      background-color: #f2dede
      border-color: #ebccd1
    &.alert-success
      color: #3c763d
      background-color: #dff0d8
      border-color: #d6e9c6
