@import "../../assets/susy"
@import "../../assets/animations"
.slide
  position: absolute
  left: 0
  top: 180px
  width: 100%
  text-align: center
  .title
    font-size: 40px
    +animate(fadeInDown, .5s)
  .sub-title
    font-size: 16px
    margin-top: 8px
    +animate(fadeIn, .5s, .3s)
  .buttons
    margin-top: 50px
    +animate(fadeInUp, .5s, .8s)
    .up_button:first-child
      margin-right: 30px
.dots
  position: absolute
  width: 200px
  left: 50%
  bottom: 120px
  margin-left: -100px
  text-align: center
  .dot
    display: inline-block
    width: 12px
    height: 12px
    position: relative
    cursor: pointer
    &:last-child
      margin-right: 0
    &:before
      content: ""
      display: block
      width: 6px
      height: 6px
      border-radius: 50%
      background: rgba(255,255,255,.5)
      margin-left: 3px
      margin-top: 3px
    &:hover
      &:before
        background: white
    &.active
      &:before
        background: white
      &:after
        content: ""
        display: block
        position: absolute
        left: 50%
        top: 50%
        width: 12px
        height: 12px
        margin-left: -6px
        margin-top: -6px
        border: 1px solid rgba(255,255,255,.7)
        border-radius: 50%
        box-sizing: border-box
.section-main
  background: white
  padding-top: 50px
  .main-title
    font-size: 40px
    text-align: center
  .main-description
    font-size: 20px
    text-align: center
    width: 730px
    margin: 16px auto 70px
    color: #97a1ab
    line-height: 30px
  .products
    +span(5)
    padding-left: 80px
    padding-right: 10px
    .item
      position: relative
      padding-left: 74px
      margin-bottom: 30px
      .img
        position: absolute
        left: 0
        top: 0
        width: 50px
        text-align: center
      .title
        font-size: 20px
        color: #0d253e
        font-weight: normal
      p
        line-height: 24px
        margin: 4px 0 0
        font-size: 16px
        text-align: justify
        color: #97a1ab
  .right
    +span(7 last)
    text-align: center
    img
      width: 90%
  .line
    height: 2px
    border: solid 1px #f0f0f0
    margin: 90px 0 48px
  .live
    padding-bottom: 57px
    img.large
      padding-left: 100px
      display: block
      margin: 30px auto 0
.section-global
  .left
    +span(6)
    padding-top: 78px
    .points
      position: relative
      width: 489px
      height: 434px
      background: url(./assets/home_pic_earth.png) center no-repeat
      background-size: 100%
      .point
        position: absolute
        width: 46px
        height: 46px
        border-radius: 50%
        border: 2px solid white
        left: 100px
        top: 180px
        &:after
          content: ""
          position: absolute
          left: 50%
          top: 50%
          width: 16px
          height: 16px
          margin-left: -8px
          margin-top: -8px
          background: white
          border-radius: 50%
  .right
    +span(6 last)
    padding:  146px 0
    color: white
    font-size: 20px
    .title
      font-size: 38px
      margin-bottom: 16px
    .description
      line-height: 30px
      margin-bottom: 47px
    .numbers
      .item
        +span(5)
        padding: 0 34px
        position: relative
        white-space: nowrap
        &:first-child
          +span(3)
          padding-left: 0
          &:after
            content: ""
            display: block
            position: absolute
            height: 48px
            top: 27px
            right: 0
            border-right: solid 1px rgba(255, 255, 255, 0.7)
        &:last-child
          +span(4 last)
          padding-right: 0
          &:after
            content: ""
            display: block
            position: absolute
            height: 48px
            top: 27px
            left: 0
            border-right: solid 1px rgba(255, 255, 255, 0.7)
        .num
          font-size: 50px
          line-height: 64px
        .text
          font-size: 20px
.section-statistics
  background: #fcfcfc
  overflow: hidden
  .container
    padding: 168px 0 60px
    position: relative
    .left
      position: absolute
      width: 40%
      left: 30px
      top: 146px
      .title
        font-size: 38px
        line-height:
        margin-bottom: 16px
        color: #0d253e
      .description
        font-size: 20px
        line-height: 30px
        color: #97a1ab
        margin-bottom: 42px
      .up_button
        color: #15bdf9
        border-color: #15bdf9
        &:hover
          background: rgba(21, 189, 249, 0.1)
    .right
      text-align: right
      img
        margin-right: -100px
.section-clients
  background: white
  text-align: center
  .container
    padding: 50px 0 70px
    .main-title
      font-size: 38px
      margin-bottom: 60px
    .clients
      .item
        +gallery(4 of 12 3)
        img
          margin-bottom: 18px
        .title
          font-size: 26px
          margin-bottom: 10px
          font-weight: normal
        .description
          font-size: 16px
          line-height: 24px
          color: #97a1ab
          text-align: justify
.section-brands
  background: white
  text-align: center
  .line
    border-top: solid 1px #f0f0f0
    margin-bottom: 50px
  .main-title
    font-size: 38px
    margin-bottom: 4px
    line-height: 1.2
    color: #0d253e
  .sub-title
    margin-top: 10px
    font-size: 20px
    line-height: 1.3
    margin-bottom: 40px
    color: #97a1ab
.section-promo
  color: white
  position: relative
  .lines
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(./assets/pic-line-1.svg) left 0 no-repeat, url(./assets/pic-line-2.svg) right 0 no-repeat
  .container
    padding: 73px 0
    .inner
      position: relative
      .main-title
        font-size: 38px
        margin-bottom: 4px
      .sub-title
        font-size: 20px
      .up_button
        position: absolute
        right: 60px
        top: 50%
        margin-top: -23px
