@import "../assets/susy"
@import "../assets/animations"

#page_footer
  background: #2c2c2c
  color: white
  font-size: 14px
  .menu
    .title
      font-size: 16px
      margin-bottom: 14px
    a
      display: block
      color: rgba(255, 255, 255, 0.70)
      margin-bottom: 8px
      text-decoration: none
      &:hover
        color: white
      &.normal
        cursor: default
        &:hover
          color: rgba(255, 255, 255, 0.70)
      &.inline
        display: inline-block
    span
      color: rgba(255, 255, 255, 0.70)
  .top
    padding: 65px 0 63px
    .left
      +span(7)
      position: relative
      .menu
        +gallery(1 of 4)
      .line
        position: absolute
        right: 0
        top: 41px
        height: 133px
        border-right: solid 1px rgba(255,255,255,.1)
    .right
      +span(5 last)
      padding-left: gutter() * 3
      .menu
        +gallery(1 of 2)
    .links
      +span(5 last)
      padding-left: gutter() * 3
      margin-top: 28px
      a
        display: inline-block
        margin-right: 40px
        width: 36px
        height: 36px
        background: url(../assets/footer-wechat.svg) center no-repeat
        &:hover
          background-image: url(../assets/footer-wechat-h.svg)
        &.wechat
          position: relative
          .qrCode
            display: none
            position: absolute
            width: 92px
            height: 92px
            bottom: 42px
            left: -28px
            text-align: center
            background-color: white
            .triangle-down
              position: absolute
              bottom: -8px
              left: 50%
              margin-left: -6px
              width: 0
              height: 0
              border-top: 10px solid white
              border-left: 6px solid transparent
              border-right: 6px solid transparent
          &:hover
            .qrCode
              display: block
              +animate(fadeIn, .5s)
        &.weibo
          background-image: url(../assets/footer-weibo.svg)
          &:hover
            background-image: url(../assets/footer-weibo-h.svg)
        &.github
          background-image: url(../assets/footer-github.svg)
          &:hover
            background-image: url(../assets/footer-github-h.svg)
        &.sf
          background-image: url(../assets/footer-sf.svg)
          &:hover
            background-image: url(../assets/footer-sf-h.svg)
  >.line
    border-top: solid 1px rgba(255,255,255,.1)
  .bottom
    padding-top: 21px
    color: rgba(255, 255, 255, 0.7)
    .left
      +span(7)
      .logo
        display: inline-block
        opacity: 0.55
    .right
      +span(5 last)
      padding-left: gutter() * 3
      .kexin
        padding-left: 53px
        position: relative
        font-size: 12px
        img
          position: absolute
          left: 0
          top: 0
  .icp
    text-align: center
    color: rgba(255, 255, 255, 0.7)
    margin-top: 65px
    font-size: 12px
    padding-bottom: 29px
    a:hover
      text-decoration: none
      color: white
    img
      position: relative
      top: 5px
      margin: 0 7px

