@import "../assets/susy"
#page_header
  height: 80px
  position: relative
  color: white
  font-size: 16px
  z-index: 1
  .container
    position: relative
    .logo
      display: inline-block
      padding-top: 21px
    .navs
      display: inline-block
      vertical-align: top
      margin-left: 38px
      height: 80px
      padding-top: 20px
      .nav
        display: inline-block
        height: 40px
        line-height: 40px
        padding: 0 21px
        text-decoration: none
        cursor: default
        &:hover
          color: rgba(255,255,255,.7)
        &.hot-promotion
          &:after
            position: relative
            right: 27px
            top: -15px
            content: ''
            display: inline-block
            width: 27px
            height: 13px
            background: url('../assets/HOT.svg') no-repeat
      a.nav
        cursor: pointer
    .side-navs
      float: right
      width: 300px
      text-align: right
      height: 80px
      padding-top: 20px
      .nav
        display: inline-block
        height: 40px
        line-height: 40px
        padding: 0 15px
        margin-left: 5px
        cursor: pointer
        vertical-align: top
        text-decoration: none
        &:hover
          color: rgba(255,255,255,.7)
        &.console
          border: 1px solid white
          border-radius: 6px
          height: 32px
          line-height: 30px
          margin-top: 4px
          &:hover
            background: rgba(255,255,255,.2)
            color: white
    .menu
      transform: perspective(500px) rotateX(-15deg)
      position: absolute
      left: -10px
      top: 55px
      transform-origin: 50% 0
      transition: all ease-out .15s
      opacity: 0
      padding-top: 10px
      &.active
        transform: none
        opacity: 1
      .triangle
        content: ""
        display: block
        position: absolute
        left: 50%
        top: 4px
        margin-left: -6px
        width: 12px
        height: 6px
        background: url('../assets/triangle.svg') 0 0 no-repeat
      .inner
        background: white
        border-radius: 5px
        padding: 16px 21px
        transition: all .2s linear
        overflow: hidden
        .list-with-icon
          +container
          .item
            +gallery(6 of 12)
            position: relative
            padding: 9px 8px
            padding-left: 39px
            border-radius: 4px
            text-decoration: none
            &:hover .title
              &.green
                color: #15a68d
              &.blue
                color: #2EC0EC
              &.orange
                color: #ff8f6d
              &.purple
                color: #8461ca
              &.yellow
                color: #ffa650
              &.darkBlue
                color: #399ffb
            .title
              font-size: 16px
              font-weight: 400
              color: #0d253e
              transition: color .2s ease-in-out
              line-height: 1.2
              margin-bottom: 4px
            &:hover .description
              color: #c0c6cc
            .description
              color: #97a1ab
              font-size: 14px
              transition: color .2s ease-in-out
            .icon
              position: absolute
              left: 6px
              top: 7px
              width: 26px
              height: 26px
              background-repeat: no-repeat
              background-position: center
              transition: all .2s ease-in-out
              &.cdn
                background-image: url('../assets/home-ic-cdn-h.svg')
              &.live
                background-image: url('../assets/home-ic-uplive-h.svg')
              &.vod
                background-image: url('../assets/home-ic-uvod-h.svg')
              &.ups
                background-image: url('../assets/home-ic-ups-h.svg')
              &.uss
                background-image: url('../assets/home-ic-uss-h.svg')
              &.marketing
                background-image: url('../assets/home-ic-liuliang-h.svg')
              &.av
                background-image: url('../assets/home-ic-ysp-h.svg')
              &.mobile-s
                background-image: url('../assets/home-ic-app-h.svg')
              &.e-commerce
                background-image: url('../assets/home-ic-o-2-o-h.svg')
              &.game
                background-image: url('../assets/home-ic-game-h.svg')
              &.education
                background-image: url('../assets/home-ic-zxjy-h.svg')
              &.fusion
                background-image: url('../assets/home-ic-rhy-h.svg')
            &:hover .icon
              &.cdn
                background-image: url('../assets/home-ic-cdn-pop.svg')
              &.live
                background-image: url('../assets/home-ic-uplive-pop.svg')
              &.vod
                background-image: url('../assets/home-ic-uvod-pop.svg')
              &.ups
                background-image: url('../assets/home-ic-ups-pop.svg')
              &.uss
                background-image: url('../assets/home-ic-uss-pop.svg')
              &.marketing
                background-image: url('../assets/home-ic-liuliang-pop.svg')
              &.av
                background-image: url('../assets/home-ic-ysp-pop.svg')
              &.mobile-s
                background-image: url('../assets/home-ic-app-pop.svg')
              &.e-commerce
                background-image: url('../assets/home-ic-o-2-o-pop.svg')
              &.game
                background-image: url('../assets/home-ic-game-pop.svg')
              &.education
                background-image: url('../assets/home-ic-zxjy-pop.svg')
              &.fusion
                background-image: url('../assets/home-ic-rhy-pop.svg')
        .list
          +container
          padding: 4px 0 0 10px
          color: #4d5e6f
          font-size: 16px
          line-height: 1
          .row
            +gallery(4)
            padding-right: 12px
            .title
              color: #97a1ab
              margin-bottom: 14px
            .link
              display: block
              padding-bottom: 16px
              font-weight: 400
              border-right: 1px solid #ebebeb
              &:last-child
                padding-bottom: 0
            &:last-child
              padding-right: 0
              .link
                border-right: 0

