@import "../others/mixin.sass"
$white: #FFFFFF
$black: #000000
.weixin
  height: 100vh

  &-mask
    width: 100%
    height: 100%
    background-color: rgba(scale-color($black, $lightness: 20%), 0.5)
    position: absolute
    z-index: 100
    text-align: center

    img
      width: 9rem
      margin-top: 2rem

  &-guide
    width: 100%
    height: 100%
    background: url('./assets/weixin-bg.png') no-repeat
    background-size: cover
    background-position: center center
    overflow: hidden

    &__header
      margin-top: 1rem
      text-align: center
      img
        width: 2rem
      p
        margin-top: 0.5rem
        color: $white
        @include font-dpr(16px)

    &__introduction
      width: 100%
      position: absolute
      bottom: 1rem
      z-index: 10
      ul
        padding-left: 0
        list-style: none
        @include flexbox
        @include flex-justify(space-around)

        li
          width: 2.5rem
          height: 2.5rem
          text-align: center
          border-radius: 4px
          background-color: $white
          position: relative

          .weixin-guide__introduction-item
            width: 100%
            @include vertical-center;

            img
              width: 1rem
              height: 1rem

            p
              color: #76cFF0
              margin: 0.1rem
              margin-bottom: 0
              font-weight: 400
              @include font-dpr(16px)

