@import "../../assets/susy"
@import "../../assets/animations"
.main-title
  font-size: 34px
  text-align: center
.main-description
  font-size: 18px
  line-height: 26px
  text-align: center
  width: 470px
  margin: 5px auto 0
  color: #97a1ab
.container.hero-inner
  position: relative
  height: 540px
  margin-top: 80px
  .info
    +span(6)
    margin-top: 132px
    .title
      font-size: 40px
      +animate(fadeInDown, .5s)
    .description
      font-size: 16px
      margin-top: 15px
      max-width: 480px
      line-height: 22px
      +animate(fadeInDown, .5s, .4s)
    .price
      font-size: 16px
    .buttons
      margin: 24px 0
      +animate(fadeIn, .8s, .8s)
  .icon
    +span(last 6)
    +animate(fadeIn, 1s, .8s)
    text-align: right
    height: 100%
    display: flex
    justify-content: center
    align-items: center
.section-solutions
  padding: 72px 0 40px
  background: #fcfcfc
  .solutions
    .item
      +gallery(4)
      margin-bottom: gutter()
      text-align: center
      padding: 18px 20px 22px
      .img
        width: 200px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
      .title
        font-size: 20px
        font-weight: normal
        margin: 28px 0 8px
      .description
        font-size: 16px
        color: #97a1ab
        text-align: justify
.section-features
  background: white
  padding: 56px 0 50px
  border-top: solid 1px #f0f0f0
  .main-description
    margin-bottom: 50px
  .item
    +container
    display: flex
    align-items: center
    margin-bottom: 80px
    .left
      +span(6 of 12 2)
      text-align: right
    .right
      +span(6 of 12 2 last)
    .title
      font-size: 28px
      margin-bottom: 6px
    .description
      display: inline-block
      font-size: 18px
      line-height: 26px
      color: #97a1ab
      width: 440px
.section-clients
  border: 1px solid #f0f0f0
  border-width: 1px 0
  background: #fcfcfc
  padding: 56px 0 70px
  .clients
    +container
    width: 906px
    margin-top: 32px
    .item
      +gallery(3 of 12 0.72)
      margin-bottom: 30px
      height: 136px
      border: solid 1px #f0f0f0
      box-shadow: 0 2px 5px 0 rgba(91, 90, 90, 0.03)
      background: white
      text-align: center
      img
        width: 150px
        margin-top: 28px
.section-features-h
  padding: 72px 0 40px
  color: white
  .main-title
    margin-bottom: 40px
  .features
    .item
      +gallery(4)
      margin-bottom: gutter()
      text-align: center
      padding: 18px 20px 22px
      .img
        width: 200px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
      .title
        font-size: 20px
        font-weight: normal
        margin: 28px 0 8px
      .description
        font-size: 16px
        text-align: justify
